<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贺文静个人简历</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<div class="container ">
		<div class="header">
			<div class="photo"><img src="image/photo.jpg"></div>
			<div class="Introduction">
				<div class="row1">贺文静</div>
				<div class="row2">Web 前端开发</div>
			</div>
			<div class="col">
				<ul class="col1">
					<li ><span class="icon">&#xea93;<p>18829354361</p></span></li>
					<li ><span class="icon">&#xea86;<a style="display: inline-block;" href="mailto:793832060@qq.com">793832060@qq.com</a></span></li>	
				</ul>
				<ul class="col2">
					<li ><span class="icon">&#xeab0;<a href="https://github.com/cosmosWen">github.com/cosmosWen </a></span></li>
					<li ><span class="icon"><!-- &#xea86;<a style="display: inline-block;" href="mailto:793832060@qq.com">793832060@qq.com</a> --></span></li>	
				</ul>
			</div>
		</div>
		<div class="line"></div>
		<!-- 教育经历 -->
		<div class="item Clearfloat">
			<span class="icon icon1"style="display: inline-block;" >&#xe900;</span>
			
			<h2 class="tilte">教育背景 </h2>
			<div class="text">
				<div class="col3-l"> 
					<h3 style="font-weight: normal;">西北农林科技大学(985 211) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机科学与技术（本科）</h3>
					<h4 style="font-weight: normal; color: #757575;">
							<!-- <span class="icon">&#xea04;</span> -->
						主修课程：数据结构，算法分析，C语言，Java，操作系统，计算机网络，计算机组成原理；
					</h4>
				</div>
				<div class="col3-r"> 2013~2018</div>
			</div>
		</div>
		<div class="line"></div>
		<!-- 项目经历 -->
		<div class="item Clearfloat">
			<span class="icon icon1"style="display: inline-block;" >&#xe904;</span>
			
			<h2 class="tilte">项目经历</h2>
			<div class="text">
				<div class="col3-l"> 
					<h3 style="font-weight: normal;">快餐管理系统的实现（MySQL）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组员</h3>
					<h4 style="font-weight: normal; color: #757575;">实现了管理人员登录模块，菜单管理，点菜功能，查询统计等功能
					</h4>
				</div>
				<div class="col3-r"> 2015.3~2015.4</div>	
				<div class="col3-l"> 
					<h3 style="font-weight: normal;">基于java的攀枝花管理系统设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组员</h3>
					<p style="font-weight: normal; color: #757575;">
							<!-- <span class="icon">&#xea04;</span> -->
						通过Java实现对物流业务的增删改查；设计实现用户注册和用户登录的页面；在登录表单实现了用户信息的简单校验和设置。
					</p>					
				</div>
				<div class="col3-r"> 2016.6~2016.7</div>
				<div class="col3-l"> 
					<h3 style="font-weight: normal;">基于TensorFlow的目标检测与识别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组员</h3>
					<p style="font-weight: normal; color: #757575;">
							<!-- <span class="icon">&#xea04;</span> -->
						了解了深度学习、Python以及TensorFlow的相关知识，在Windows和Linux下完成了深度学习环境TensorFlow的搭建,使用python语言实现了静态和动态目标检测与识别。
					</p>					
				</div>
				<div class="col3-r"> 2017.3~2017.6</div>
			</div>
		</div>
		<div class="line"></div>
		<!-- 校园经历 -->
		<div class="item Clearfloat">
			<span class="icon icon1"style="display: inline-block;" >&#xe902;</span>
			
			<h2 class="tilte">校园经历 </h2>
			<div class="text">
				<div class="col4"> 
					<ol class="active" style="font-weight: normal; color: #757575;">
						<li>作为志愿者参加敬老院活动</li>
						<li>参加杨凌马拉松，以及作为志愿者宣传博览园</li>
						<li>多次参加校运动会</li>	
					</ol>
				</div>
			</div>
		</div>
		<div class="line"></div>
		<!-- 证书 -->
		<div class="item Clearfloat">
			<span class="icon icon1"style="display: inline-block;" >&#xe907;</span>
			
			<h2 class="tilte">技能证书 </h2>
			<div class="text">
				<div class="col4"> 
					<ol class="active" style="font-weight: normal; color: #757575;">
						<li>语言技能：CET-4</li>
						<li>软件技能：Html、CSS、JS、Photoshop</li>
						<li>其他技能：会计从业资格证</li>	
					</ol>
				</div>
			</div>		
		</div>
		<div class="line"></div>
		<!-- 自我评价 -->
		<div class="item Clearfloat">
			<span class="icon icon1"style="display: inline-block;" >&#xe908;</span>
			
			<h2 class="tilte">自我评价 </h2>
			<div class="text">
				<div class="col4"> 
					<ol class="active" style="font-weight: normal; color: #757575;">
						<li>喜欢数学，逻辑思维强，开朗乐观，抗压能力强，能吃苦耐劳，有良好的沟通能力，学习能力强，能快速掌握新技用于开发中，敢于挑战新事物；喜欢早起跑步，大学一年级开始一直坚持运动，从刚开始400米都跑不了，到后来喜欢跑步，可以跑到6公里以上；自学TensorFlow、机器学习的相关知识。</li>
					</ol>
				</div>
			</div>		
		</div>
		<div class="line"></div>
	</div> 

		
	
</body>
</html>